@import '../../../../../assets/style/reset.less';

#hotel > .template-container > .info-hotel {
	padding: 60px 0px;
	border-top: solid 1px #EEE;
}
#hotel > .template-container > .info-hotel aside {
	width: 250px;
}
#hotel > .template-container > .info-hotel aside > h1 {
	color: #13256E;
	font-size: 18px;
}
#hotel > .template-container > .info-hotel .content {
	width: calc(100% - 250px);
	text-align: left;
}
#hotel > .template-container > .info-hotel .content .col {
	width: 300px;
	margin-bottom: 15px;
	color: #888;
	font-size: 16px;
}
#hotel > .template-container > .info-hotel .check-in, 
#hotel > .template-container > .info-hotel .check-out 
{
	padding-bottom: 30px;
}
#hotel > .template-container > .info-hotel .check-in .value,
#hotel > .template-container > .info-hotel .check-out .value 
{
	color: #13256E;
	font-weight: 600;
}
#hotel > .template-container > .info-hotel i {
	margin-right: 5px;
	font-weight: 400;
}
#hotel > .template-container > .info-hotel .content .col .label {
	margin-right: 5px;
	color: #13256E;
	font-weight: 600;
}
#hotel > .template-container > .info-hotel .content .col:not(.check-in):not(.check-out) .value {
	font-weight: 400;
}
#hotel > .template-container > .info-hotel.rooms {
	border-bottom: solid 0px #EEE;
}