@import '../../../../../assets/style/reset.less';

@media only screen and (min-width :1224px) {

	.hotels-list {
		width: 804px;
		margin: 0px 0px 0px 50px;
		display: inline-block;
	}
	.hotels-list .hotel {
		width: 804px;
		height: 200px;
		margin: 0px 0px 60px 0px;
	}
	.hotels-list .hotel .image {
		width: 300px;
		height: 200px;
	}
	.hotels-list .hotel .infos {
		width: 490px;
	}
	.hotels-list .hotel .infos header h1 {
		font-size: 20px;
	}
	.hotels-list .hotel .infos section {
		/*height: 132px;*/
	}
	.hotels-list .hotel .infos footer .type {
		float: left;
	}
	.hotels-list .hotel .infos footer .price {
		float: right;
		margin: 10px 0px 0px 0px;
		font-size: 14px;
		text-align: right;
	}
	.hotels-list .hotel .infos footer .price .number {
		font-size: 18px;
	}
}

@media only screen and (min-width :1024px) and (max-width : 1224px) {

	.hotels-list {
		width: 608px;
		margin: 0px 0px 0px 50px;
		display: inline-block;
	}
	.hotels-list .hotel {
		width: 608px;
		height: 200px;
		margin: 0px 0px 60px 0px;
	}
	.hotels-list .hotel .image {
		width: 300px;
		height: 200px;
	}
	.hotels-list .hotel .infos {
		width: 295px;
	}
	.hotels-list .hotel .infos header h1 {
		font-size: 18px;
	}
	.hotels-list .hotel .infos section {
		/*height: 108px;*/
	}
	.hotels-list .hotel .infos footer .type {
		float: left;
	}
	.hotels-list .hotel .infos footer .price {
		float: right;
		margin: 10px 0px 0px 0px;
		font-size: 14px;
		text-align: right;
	}
	.hotels-list .hotel .infos footer .price .number {
		font-size: 18px;
	}
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {

	.hotels-list {
			width: 447px;
			margin: 0px 0px 0px 30px;
			display: inline-block;
		}
		.hotels-list .hotel {
			width: 460px;
			height: 120px;
			margin: 0px 0px 40px 0px;
		}
		.hotels-list .hotel .image {
			width: 200px;
			height: 120px;
		}
		.hotels-list .hotel .infos {
			width: 245px;
		}
		.hotels-list .hotel .infos header h1 {
			font-size: 16px;
		}
		.hotels-list .hotel .infos section {
			/*height: 34px;*/
		}
		.hotels-list .hotel .infos footer .type {
			float: none;
		}
		.hotels-list .hotel .infos footer .price {
			float: none;
			margin: 0px 0px 0px 0px;
			font-size: 13px;
			text-align: left;
			font-weight: bold;
		}
		.hotels-list .hotel .infos footer .price .number {
			font-size: 13px;
		}
}

@media only screen and (min-width : 480px) and (max-width : 768px) {

	.hotels-list {
		width: 449px;
		margin: 0px 0px 0px 0px;
		display: block;
	}
	.hotels-list .hotel {
		width: 460px;
		height: 120px;
		margin: 0px 0px 40px 0px;
	}
	.hotels-list .hotel .image {
		width: 200px;
		height: 120px;
	}
	.hotels-list .hotel .infos {
		width: 245px;
	}
	.hotels-list .hotel .infos header h1 {
		font-size: 16px;
	}
	.hotels-list .hotel .infos section {
		/*height: 34px;*/
	}
	.hotels-list .hotel .infos footer .type {
		float: none;
	}
	.hotels-list .hotel .infos footer .price {
		float: none;
		margin: 0px 0px 0px 0px;
		font-size: 13px;
		text-align: left;
		font-weight: bold;
	}
	.hotels-list .hotel .infos footer .price .number {
		font-size: 13px;
	}
}

@media only screen and (min-width : 320px) and (max-width : 480px) {

	.hotels-list {
		width: 279px;
		margin: 10px 0px 0px 0px;
		display: block;
	}
	.hotels-list .hotel {
		width: 279px;
		height: 320px;
		margin: 0px 0px 60px 0px;
	}
	.hotels-list .hotel .image {
		width: 277px;
		height: 200px;
	}
	.hotels-list .hotel .infos {
		width: 277px;
		margin: 10px 0px 0px 0px;
	}
	.hotels-list .hotel .infos header h1 {
		font-size: 20px;
	}
	.hotels-list .hotel .infos section {
		/*height: 0px;*/
	}
	.hotels-list .hotel .infos footer .type {
		float: left;
	}
	.hotels-list .hotel .infos footer .price {
		float: right;
		margin: 15px 0px 0px 0px;
		font-size: 12px;
		text-align: right;
	}
	.hotels-list .hotel .infos footer .price .number {
		font-size: 18px;
	}
}

@media only screen and (max-width : 320px) {

	.hotels-list {
		width: 268px;
		margin: 10px 0px 0px 0px;
		display: block;
	}
	.hotels-list .hotel {
		width: 268px;
		height: 320px;
		margin: 0px 0px 60px 0px;
	}
	.hotels-list .hotel .image {
		width: 268px;
		height: 200px;
	}
	.hotels-list .hotel .infos {
		width: 268px;
		margin: 10px 0px 0px 0px;
	}
	.hotels-list .hotel .infos header h1 {
		font-size: 20px;
	}
	.hotels-list .hotel .infos section {
		/*height: 0px;*/
	}
	.hotels-list .hotel .infos footer .type {
		float: left;
	}
	.hotels-list .hotel .infos footer .price {
		float: right;
		margin: 15px 0px 0px 0px;
		font-size: 12px;
		text-align: right;
	}
	.hotels-list .hotel .infos footer .price .number {
		font-size: 18px;
	}
}