@import '../../../../../../assets/style/reset.less';

.hotel-item {
	border-bottom: solid 1px #CCC;
}
.hotel-item .profile-picture {
	width: 120px;
	height: 120px;
	background-position: center;
	background-size: cover;
}
.hotel-item .info {
	max-width: 270px;
	margin-left: 10px;
	text-align: left;
}
.hotel-item .info h1 {
	margin: 10px 0px 0px 0px;
	color: #19417D;
	font-size: 18px;
}
.hotel-item .info h3 {
	margin: 2px 0px;
	font-size: 12px;
	font-weight: normal;
	text-transform: uppercase;
}
.hotel-item .info h2 {
	margin: 0px;
	color: #888;
	font-size: 14px;
	font-weight: normal;
}
.hotel-item .info .trip-advisor-reviews {
	margin-top: 15px;
}