@import '../../../../assets/style/reset.less';

#login {
	/*min-height: 600px;*/
	/*padding: 70px 0px 0px 0px !important;*/
	text-align: center;

}
#login .section-login {
	width: 245px;
	margin: 0px auto; 
	padding-top: 80px;
}
#login .section-login h1 {
	margin-top: 0px !important;
	margin-bottom: 40px;
	color: #13256E;
	font-size: 24px;
	font-weight: 400;
}
#login .section-login .button {
	width: 245px;
	padding: 15px 0px;
	margin-top: 0px;
}
#login .section-login #login-facebook {
	margin-top: 10px;
	margin-bottom: 20px;
	color: #FFF;
	background-color: #4568B2;
	border: solid 1px #4568B2;
}
#login .section-login #login-facebook:hover {
	background-color: #314E89;

	transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	-webkit-transition: background-color 0.3s linear;
}
#login .section-login #login-facebook > div {
	width: 200px;
	margin: 0px auto;
}
#login .section-login #login-facebook i {
	position: absolute;
	margin-top: -3px;
	margin-left: -3px;
	font-size: 40px;
	font-size: 20px;
	font-weight: bold;
}
#login .section-login #login-facebook span {
	margin-left: 25px;
	/*margin-left: 10px;*/
}
#login .or {
	padding: 15px 0px;
	margin: 0px auto; 
	width: 242px;
}
#login .or span {
	padding: 0px 5px; 
	background-color: #FFF;
}
#login .or hr {
	margin-top: -9px;
	border: solid 0.5px #DDD;
}
#login .section-login .email, 
#login .section-login .password 
{
	margin: 20px 0px; 
}
#login .section-login .email .input-text, 
#login .section-login .password .input-password 
{
	width: 220px;
	margin: 0px auto;
	/*border: 0;*/
	/*border-bottom: solid 1px #CCC;*/
}
#login .section-login .email .input-text input, 
#login .section-login .password .input-password input 
{
	text-align: center;
}
/*#login .section-login .email .input-text input {
	text-transform: lowercase;
}
*/#login .section-login .email .label-error, 
#login .section-login .password .label-error 
{
	height: 0px;
	margin-top: 5px;
	color: red;
	overflow: hidden;
}
#login .section-login .email .label-error.opened, 
#login .section-login .password .label-error.opened 
{
	height: 17px;
}
#login .section-login .remember-login {
	color: #555;
	font-size: 10px;
}
#login .section-login .password-forgotten {
	margin-top: 10px;
	font-size: 10px;
}
#login .section-login #login-up {
	/*margin-top: 10px;*/
	color: #FFF;
	background-color: #13256E;

	transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	-webkit-transition: background-color 0.3s linear;
}
#login .section-login #login-up:hover {
	color: #13256E;
	background-color: #FFF;
	font-weight: bold;
}