@import '../../../../assets/style/reset.less';

#search {
	width: 100%;
}
#search > header {
	position: relative;
	width: 100%;
	height: 350px;
	background-image: url("../../../../assets/images/search/florence.jpg");
	background-position: top center;
	background-size: cover;
}
#search > header .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
}
#search > header h1 {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 80px 0px 20px 0px;
	margin: 0px auto;
	color: #FFF;
	font-size: 25px;
	font-weight: 300;

  background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.8)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)); /* Standard syntax (must be last) */
}

#search > article {
	height: 500px;
	display: table;
	overflow: hidden;
}
#search .side-bar {
	width: 400px;
	height: 100%;
	border-right:	solid 1px #DDD;
	display: table-cell;
	overflow: hidden;
	vertical-align: top;

	transition: width 0.4s linear;
	-moz-transition: width 0.4s linear;
	-o-transition: width 0.4s linear;
	-webkit-transition: width 0.4s linear;
}
#search .side-bar > header {
	height: 60px;
	padding: 15px;
  box-sizing: border-box;
}
#search .side-bar > header .title {
	padding-top: 7px;
	color: #AAA;
	font-size: 14px;
	font-weight: normal;
}
#search .side-bar > header button, 
#search .side-bar > header button:hover
{
	padding: 0px;
	background-color: transparent;
	border: 0px;
}
#search .side-bar > article {
	width: 800px;
	height: 650px;
	border-top: solid 1px #CCC;
	overflow: hidden;

	transition: margin-left 0.1s linear;
	-moz-transition: margin-left 0.1s linear;
	-o-transition: margin-left 0.1s linear;
	-webkit-transition: margin-left 0.1s linear;
}
#search .side-bar > article.view-filters {
	margin-left: -400px;
}
#search .side-bar > article > section {
	float: left;
	width: 400px;
	height: 100%;
	overflow-y: scroll;
}

.map-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: top;
}