@import '../../../../../assets/style/reset.less';

#hotel .info-header > header {
	margin-bottom: 50px;
	border-bottom: solid 1px #EEE;
}
#hotel > .template-container > .info-header .breadcrumb {
	padding: 30px 0px;
	margin: 0px;
}
#hotel > .template-container > .info-header .title {
	margin-bottom: 20px;
	text-align: left;
}
#hotel > .template-container > .info-header .title .hotel-name {
	margin: 0px 15px 3px 0px;
	font-size: 24px;
	color: #13256E;
	display: inline-block;
}
#hotel > .template-container > .info-header .title .hotel-type {
	text-transform: uppercase;
}
#hotel > .template-container > .info-header .title .address { 
	width: auto;
	color: #13256E;
	font-size: 14px;
	display: block;
}
#hotel > .template-container > .info-header .title .address .see-map {
	margin-left: 15px;
	color: #AAA; 
	font-size: 14px;
	cursor: pointer;

	transition: color 0.3s linear;
	-moz-transition: color 0.3s linear;
	-o-transition: color 0.3s linear;
	-webkit-transition: color 0.3s linear;
}
#hotel > .template-container > .info-header .title .address .see-map i {
	margin-top: 2px;
	vertical-align: text-top;
}
#hotel > .template-container > .info-header .title .address .see-map:hover {
	color: #333;
}
#hotel > .template-container > .info-header .title .tel { 
	margin: 10px 0px 0px 0px;
	color: #13256E;
	font-size: 14px;
	font-weight: bold;
}
#hotel > .template-container > .info-header .send-request {
	color: #FFF;
	background-color: #13256E;
}
#hotel > .template-container > .info-header .send-request:hover {
	color: #13256E;
	background-color: #FFF;
}
#hotel > .template-container > .info-header .send-request i {
	margin: 1px 5px 0px 0px;
	vertical-align: text-top;
}
#hotel > .template-container > .info-header .description {
	padding: 60px 0px;
	margin-top: 20px;
	font-size: 16px;
	color: #888;
	text-align: justify;
}